<!DOCTYPE html>
<html>
<head>
	<title>Food Bank</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="about_us.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<p stye="text-align:justify;">
						A food bank is a non-profit, charitable organization 
                        <br>that distributes food to those who have difficulty purchasing enough 
                        <br>to avoid hunger, usually through intermediaries 
                        <br>like food pantries and soup kitchens.
                        Some food banks distribute food directly with their own food pantries<br>
                         <b>Food Bank Donates the online food</b> 
					    
				</div>
				<br/>
				<br/>
				<div>
					<h1>Contact Me</h1>
					<address style="font-size: 20px;">
						Name: Tejal Pansare<br>
						Gmail: pansaretejal23@gmail.com<br/>
						Visit us at: Pune, Maharashtra<br>
						India
						</address>
				</div>

				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div><br/><br/><br/><br/>
			<div class="image-section">
				<img src="about.jpg">
			</div>
		</div>
	</div>

	
</body>
</html>