<!DOCTYPE html>    
<html>    
<head>    
    <title>Food Bank</title>    
    <link rel="stylesheet" type="text/css" href="donate.css"> 
    <style>
        body{  
      font-family: Calibri, Helvetica, sans-serif;  
      background-color: pink;  
    }  
    .container {  
        padding: 50px;  
      background-color: lightblue;  
    }  
      
    input[type=text], input[type=password], textarea {  
      width: 100%;  
      padding: 15px;  
      margin: 5px 0 22px 0;  
      display: inline-block;  
      border: none;  
      background: #f1f1f1;  
    }  
    input[type=text]:focus, input[type=password]:focus {  
      background-color: orange;  
      outline: none;  
    }  
     div {  
                padding: 10px 0;  
             }  
    hr {  
      border: 1px solid #f1f1f1;  
      margin-bottom: 25px;  
    }  
    .submitbtn {  
      background-color: #4CAF50;  
      color: white;  
      padding: 16px 20px;  
      margin: 8px 0;  
      border: none;  
      cursor: pointer;  
      width: 100%;  
      opacity: 0.9;  
    }  
    .submitbtn:hover {  
      opacity: 1;  
    }  
     
    </style>   
</head>    
<body>        
        <form>  
            <div class="container">  
            <center>  <h1> Food Donatation</h1> </center>  
            <hr>  
            <label>Food Menu</label>   
          <input type="text" name="food menu" placeholder= "Food Menu" size="15" required /> 
          <label>Date</label>   
          <input type="text" name="date" placeholder= "Date" size="15" required /> 
          <label>Serving Capacity</label>   
          <input type="text" name="Serving capacity" placeholder= "Serving Capacity" size="15" required /> 
          <button  class="submitbtn">Submit</button>    
          </div>
          </form>
</div>    
</body>    
</html>     