<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Bank</title>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="about_us.html">Contact</a></li>
                <li><a href= "registration.html">New Registration</a></li>		
            </ul>
        </nav>
        <div class="center">
        <h1>Food Bank</h1>
        <center><h2><i>'Service to Humanity is service to God'</i></h2></center>
        <div class="buttons">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <button><a href = "donate.html" style="text-decoration: none;color: white">Donate</button>
    </div>
    </div>
</body>
</html>