*{
	padding: 0;
	margin: 0;
}
.wrapper{
	background: url(bg.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	position: fixed;
	height: 80px;
	width: 100%;
	top: 0;
	left: 0;
}

.navbar ul{
	float: right;
	margin-right: 20px;
}
.navbar ul li{
	list-style: none;
	margin: 0 8px;
	display: inline-block;
	line-height: 80px;
}
.navbar ul li a{
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	color: white;
	padding: 6px 13px;
	text-decoration: none;
	transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;
}
.wrapper .center{
	position: absolute;
	left: 30%;
	top: 55%;
	transform: translate(-50%, -50%);
	
	user-select: none;
}
.center h1{
	color:rgb(17, 17, 17);
	font-size: 70px;
	width: 900px;
	font-weight: bold;
	text-align: center;
}
.center h2{
	color: rgb(5, 5, 5);
	font-size: 40px;
	font-weight: bold;
	margin-top: 10px;
	width: 700px;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: 600;
	color: #ffb3b3;
	background: rgb(48, 7, 197);
	outline: none;
	cursor: pointer;
	border: 1px solid #0e0d0d;
	border-radius: 25px;
	transition: .4s;
}

.buttons button:hover{
	background: #e91010;
}